RecipeApp/Pages/MainPage.xaml

<ContentPage
    x:Class="RecipeApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:RecipeApp.Models"
    xmlns:local="clr-namespace:RecipeApp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
    x:Name="RootPage"
    x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="*, Auto">
            <Entry
                x:Name="searchBar"
                HeightRequest="50"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Placeholder="Search..."
                Text="{Binding SearchQuery}" />
            <Button
                Grid.Column="1"
                Clicked="AddButton_Clicked"
                FontAttributes="Bold"
                HeightRequest="40"
                IsVisible="{Binding CanAdd}"
                Text="+"
                WidthRequest="40" />
        </Grid>

        <CollectionView
            x:Name="recipeListCollectionView"
            Grid.Row="1"
            ItemsSource="{Binding RecipeListItems}"
            SelectionChanged="OnCollectionViewSelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="apiModels:RecipeListItem">
                    <Grid HeightRequest="325" WidthRequest="210">
                        <Border StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="2">
                            <VerticalStackLayout>
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="250"
                                    HorizontalOptions="Center"
                                    Source="{Binding ImageStream}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontFamily="Montserrat"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Image
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            Rotation="{Binding LoadingRoatation}"
            Source="kittys.png"
            VerticalOptions="Center"
            WidthRequest="400" />
    </Grid>
</ContentPage>
