RecipeApp/MainPage.xaml

<ContentPage
    x:Class="RecipeApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:RecipeApp.Models"
    xmlns:local="clr-namespace:RecipeApp"
    xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">
    <Grid>
        <CollectionView
            ItemsSource="{Binding RecipeListItems}"
            SelectionChanged="OnCollectionViewSelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="apiModels:RecipeListItem">
                    <Border
                        Padding="10"
                        Background="Transparent"
                        HeightRequest="125"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid
                            ColumnDefinitions="Auto, *"
                            ColumnSpacing="50"
                            HorizontalOptions="Center">
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HeightRequest="120"
                                HorizontalOptions="Center"
                                Source="{Binding ImageData}"
                                VerticalOptions="Center"
                                WidthRequest="120" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Image
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            Rotation="{Binding LoadingRoatation}"
            Source="kittys.png"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
