RecipeApp/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipeApp.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:RecipeApp.Models"
    xmlns:local="clr-namespace:RecipeApp"
    xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
    x:DataType="viewmodels:RecipeDetailsViewModel">
    <ScrollView>
        <Grid
            Margin="25"
            ColumnDefinitions="*,auto"
            HorizontalOptions="Center"
            RowDefinitions="auto,auto, *">
            <Label
                Grid.ColumnSpan="2"
                FontSize="Header"
                Text="{Binding Recipe.Title}" />
            <Image
                Grid.Row="1"
                HeightRequest="400"
                Source="{Binding Recipe.ImageData}" />
            <CollectionView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Recipe.Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="apiModels:Ingredient">
                        <HorizontalStackLayout>
                            <CheckBox />
                            <Label Text="{Binding IngredientString}" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="25"
                HorizontalOptions="Center"
                ItemsSource="{Binding Recipe.Steps}">
                <CollectionView.ItemTemplate Margin="25">
                    <DataTemplate x:DataType="apiModels:Step">
                        <Frame Margin="5" Background="Transparent">
                            <VerticalStackLayout Padding="5">
                                <Label FontSize="Large" Text="{Binding StepNumberDisplay}" />
                                <Label Text="{Binding Instructions}" VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>