RecipeApp/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipeApp.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apiModels="clr-namespace:RecipeApp.Models"
    xmlns:local="clr-namespace:RecipeApp"
    xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
    x:Name="RootPage"
    x:DataType="viewmodels:RecipeDetailsViewModel">
    <ScrollView>
        <Grid
            Margin="25"
            ColumnDefinitions="*"
            HorizontalOptions="Center"
            RowDefinitions="auto,auto, auto, *">
            <Label
                Grid.ColumnSpan="2"
                Padding="15"
                FontSize="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="{Binding Recipe.Title}" />
            <Image
                Grid.Row="1"
                HeightRequest="400"
                Source="{Binding Recipe.ImageData}" />
            <CollectionView Grid.Row="2" ItemsSource="{Binding Recipe.Ingredients}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="apiModels:Ingredient">
                        <HorizontalStackLayout>
                            <CheckBox>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Color" Value="Pink" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="IsChecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Color" Value="Pink" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <Label Text="{Binding IngredientString}" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Row="3"
                Margin="25"
                HorizontalOptions="Center"
                ItemsSource="{Binding Recipe.Steps}">
                <CollectionView.ItemTemplate Margin="25">
                    <DataTemplate x:DataType="apiModels:Step">
                        <Frame Margin="5" Background="Transparent">
                            <VerticalStackLayout Padding="5">
                                <Label FontSize="Large" Text="{Binding StepNumberDisplay}" />
                                <Label Text="{Binding Instructions}" VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>